// flash.js
document.write ('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"')
document.write ('codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"')
document.write ('width="100%" height="100%" id="menu" align="absmiddle">')
document.write ('<param name="allowScriptAccess" value="sameDomain">')
document.write ('<param name="movie" value="stands.swf'+document.location.search+'">')
document.write ('<param name="quality" value="high">')
document.write ('<param name="menu" value="false">')
document.write ('<param name="wmode" value="transparent">')
document.write ('<embed src="stands.swf'+document.location.search+'" ')
document.write ('quality="high" bgcolor="#ffffff" width="100%" height="100%" name="menu" align="middle"  allowScriptAccess="sameDomain"')
document.write ('type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" menu="false" wmode="transparent" >')
document.write ('</embed></object>')